# AstorMemory-CMP

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidAppMultiplatformConventionPlugin.kt  AndroidLibraryMultiplatformConventionPlugin.kt  AstorResourceGeneratorPlugin.kt  ComposeMultiplatformConventionPlugin.kt  KotlinMultiplatformConventionPlugin.kt
build-logic/convention/src/main/kotlin/extensions/: ProjectExtensions.kt
common/common_data/: build.gradle.kts
common/common_data/src/androidDeviceTest/kotlin/io/lb/astormemory/comon/data/: ExampleInstrumentedTest.kt
common/common_data/src/androidHostTest/kotlin/io/lb/astormemory/comon/data/: ExampleUnitTest.kt
common/common_data/src/androidMain/kotlin/io/lb/astormemory/comon/data/: Platform.android.kt
common/common_shared/: build.gradle.kts
common/common_shared/src/androidDeviceTest/kotlin/io/lb/astormemory/shared/: ExampleInstrumentedTest.kt
common/common_shared/src/androidHostTest/kotlin/io/lb/astormemory/shared/: ExampleUnitTest.kt
common/common_shared/src/commonMain/kotlin/io/lb/astormemory/shared/error/: MemoryGameException.kt
common/common_shared/src/commonMain/kotlin/io/lb/astormemory/shared/flow/: Resource.kt
common/common_shared/src/commonMain/kotlin/io/lb/astormemory/shared/model/: AstorCard.kt  Score.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/io/lb/astormemory/: AstorMemoryApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/io/lb/astormemory/dynamic/: DynamicValues.android.kt
composeApp/src/androidMain/kotlin/io/lb/astormemory/music/: MusicLifecycleObserver.kt
composeApp/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-es/: strings.xml
composeApp/src/commonMain/composeResources/values-ja/: strings.xml
composeApp/src/commonMain/composeResources/values-pt/: strings.xml
composeApp/src/commonMain/composeResources/values-zh/: strings.xml
composeApp/src/commonMain/kotlin/io/lb/astormemory/: App.kt  AstorMemoryApp.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/io/lb/astormemory/app/: AppState.kt  AstorMemoryApp.kt
composeApp/src/commonMain/kotlin/io/lb/astormemory/app/routes/: GameOverRoute.kt  GameRoute.kt  HighScoresRoute.kt  SettingsRoute.kt
composeApp/src/commonMain/kotlin/io/lb/astormemory/di/: AppModules.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/io/lb/astormemory/dynamic/: DynamicValues.kt
composeApp/src/commonMain/kotlin/io/lb/astormemory/game/: GameEvent.kt  GameScreen.kt  GameState.kt  GameViewModel.kt  MenuScreen.kt
composeApp/src/commonMain/kotlin/io/lb/astormemory/gameover/: GameOverScreen.kt
composeApp/src/commonMain/kotlin/io/lb/astormemory/highscore/: HighScoresScreenScreen.kt  ScoreState.kt  ScoreViewModel.kt  ScoresEvent.kt
composeApp/src/commonMain/kotlin/io/lb/astormemory/menu/: MenuScreen.kt
composeApp/src/commonMain/kotlin/io/lb/astormemory/navigation/: AstorMemoryRoutes.kt  MemoryGameScreens.kt
composeApp/src/commonMain/kotlin/io/lb/astormemory/settings/: SettingsScreen.kt
composeApp/src/commonMain/kotlin/io/lb/astormemory/theme/: AstorMemoryDimens.kt  AstormemoryDimens.kt
composeApp/src/commonTest/kotlin/io/lb/astormemory/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/io/lb/astormemory/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/io/lb/astormemory/dynamic/: DynamicValues.ios.kt
designsystem/: build.gradle.kts
designsystem/src/androidDeviceTest/kotlin/io/lb/astormemory/presentation/: ExampleInstrumentedTest.kt
designsystem/src/androidMain/kotlin/io/lb/astormemory/game/ds/screen/: ScreenSize.android.kt
designsystem/src/androidMain/kotlin/io/lb/astormemory/game/ds/theme/: Theme.android.kt
designsystem/src/commonMain/composeResources/values/: strings.xml
designsystem/src/commonMain/composeResources/values-es/: strings.xml
designsystem/src/commonMain/composeResources/values-hi/: strings.xml
designsystem/src/commonMain/composeResources/values-ja/: strings.xml
designsystem/src/commonMain/composeResources/values-pt/: strings.xml
designsystem/src/commonMain/composeResources/values-zh/: strings.xml
designsystem/src/commonMain/kotlin/io/lb/astormemory/game/ds/components/: AstorText.kt  IntSelector.kt  LoadingIndicator.kt  MemoryGameButtons.kt  MemoryGameCard.kt  MemoryGameImage.kt
designsystem/src/commonMain/kotlin/io/lb/astormemory/game/ds/effects/: AstorMemoryTransitions.kt
designsystem/src/commonMain/kotlin/io/lb/astormemory/game/ds/model/: GameCard.kt
game/data/: build.gradle.kts
game/data/src/androidDeviceTest/kotlin/io/lb/astormemory/data/: ExampleInstrumentedTest.kt
game/data/src/androidHostTest/kotlin/io/lb/astormemory/data/: ExampleUnitTest.kt
game/domain/: build.gradle.kts
game/presentation/: build.gradle.kts
game/presentation/src/androidHostTest/kotlin/io/lb/astormemory/presentation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
impl/database/: build.gradle.kts
impl/database/src/androidDeviceTest/kotlin/io/lb/database/: ExampleInstrumentedTest.kt
impl/database/src/androidHostTest/kotlin/io/lb/database/: ExampleUnitTest.kt
impl/database/src/commonMain/sqldelight/io/lb/astormemory/database/: AstorMemoryDatabase.sq
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/leonardobai.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcuserdata/leonardobai.xcuserdatad/xcschemes/: iosApp.xcscheme
platform/: build.gradle.kts
platform/src/androidDeviceTest/kotlin/io/lb/astormemory/domain/: ExampleInstrumentedTest.kt
platform/src/androidHostTest/kotlin/io/lb/astormemory/domain/: ExampleUnitTest.kt
(+51 files in other folders)
